MONGO_IS_SERVER=True
MONGODB_HOST='localhost'
MONGODB_PORT='27017'
MONGODB_USER='lionx'
MONGODB_PASSWORD='lionx'
MONGODB_DATABASE_NAME='lionx'
MONGODB_FEATURE_COLLECTION='features'
MONGODB_USER_COLLECTION='users'
MONGODB_VIEW_COLLECTION='views'