<!DOCTYPE html>
<html
  lang="pt-BR"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title></title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Roboto, Arial, sans-serif;
      }
      .content {
        color: #000000 !important;
        mso-style-textfill-fill-color: #000000 !important;
        background-color: #ffffff !important;
      }
      [data-ogsc] .content {
        color: #000000 !important;
        mso-style-textfill-fill-color: #000000 !important;
        background-color: #ffffff !important;
      }
      @media (prefers-color-scheme: dark) {
        .content {
          color: #000000 !important;
          mso-style-textfill-fill-color: #000000 !important;
          background-color: #ffffff !important;
        }
      }
      @media screen and (max-width: 680px) {
        .container {
          padding-left: 35px !important;
          padding-right: 35px !important;
        }
        .footer-container {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
      }
      @media screen and (min-width: 681px) {
        .container {
          padding-left: 77px !important;
          padding-right: 77px !important;
        }
        .footer-container {
          padding-left: 55px !important;
          padding-right: 55px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #e4e4e4;
      background-image: url('https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/bg_body.png');
      background-repeat: repeat-x;
      background-position: top;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="pt-BR"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #e4e4e4;
        background-image: url('https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/bg_body.png');
        background-repeat: repeat-x;
        background-position: top;
      "
    >
      <table
        role="presentation"
        style="
          width: 100%;
          border: none;
          border-spacing: 0;
          border-collapse: collapse;
          margin: 0;
        "
      >
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:500px;">
          <tr>
          <td>
          <![endif]-->
            <table
              role="presentation"
              style="
                width: 100%;
                max-width: 900px;
                border: none;
                border-spacing: 0;
                border-collapse: collapse;
                margin: 0;
                text-align: left;
                font-family: Roboto, Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
            >
              <tr>
                <td
                  class="container"
                  style="
                    padding: 45px 77px 30px 77px;
                    font-size: 24px;
                    font-weight: bold;
                  "
                >
                  <a
                    href="https://www.ligainvest.com.br/"
                    style="text-decoration: none"
                    ><img
                      src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/logo.png"
                      width="151"
                      alt="Liga Invest"
                      style="
                        width: 151px;
                        max-width: 80%;
                        height: auto;
                        border: none;
                        text-decoration: none;
                        color: #ffffff;
                      "
                  /></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0">
                  <table
                    role="presentation"
                    width="100%"
                    style="
                      max-width: 662px;
                      border: none;
                      border-spacing: 0;
                      border-collapse: collapse;
                      margin: 0;
                    "
                  >
                    <tr>
                      <td
                        style="
                          padding: 0;
                          width: 68px;
                          height: 50px;
                          background-image: url('https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/top_left.png');
                          background-position: top right;
                          background-repeat: no-repeat;
                        "
                      ></td>
                      <td
                        align="right"
                        style="
                          padding: 0;
                          height: 50px;
                          background-image: url('https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/top.png');
                        "
                      >
                        <div
                          style="width: 100%; height: 100%; position: relative"
                        >
                          <img
                            src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/clip.png"
                            height="83"
                            alt=""
                            style="
                              position: absolute;
                              top: 0px;
                              right: 0px;
                              width: auto;
                              height: 83px;
                              display: block;
                              border: none;
                              text-decoration: none;
                              color: #363636;
                            "
                          />
                        </div>
                      </td>
                      <td
                        style="
                          padding: 0;
                          width: 68px;
                          height: 50px;
                          background-image: url('https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/top_right.png');
                          background-position: top left;
                          background-repeat: no-repeat;
                        "
                      ></td>
                    </tr>
                    <tr>
                      <td
                        style="
                          padding: 0;
                          width: 68px;
                          background-image: url('https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/left.png');
                          background-position: top right;
                          background-repeat: repeat-y;
                        "
                      ></td>
                      <td
                        style="
                          background-color: #ffffff;
                          color: #000000;
                          padding: 5px;
                        "
                      >
                        <p
                          style="
                            margin: 0px;
                            margin-bottom: 15px;
                            color: #000000;
                            font-size: 18px;
                          "
                        >
                          Olá,
                          <span style="font-weight: bold; color: #00cb00"
                            >(nome)</span
                          >
                        </p>
                        <p
                          style="
                            margin: 0px;
                            margin-bottom: 10px;
                            color: #000000;
                            font-size: 18px;
                          "
                        >
                          Estamos aqui para ajudar você a redefinir sua
                          assinatura eletrônica.
                        </p>
                        <p
                          style="
                            margin: 0px;
                            margin-bottom: 10px;
                            color: #666666;
                            font-size: 16px;
                          "
                        >
                          Clique no link abaixo e crie sua nova assinatura
                          eletrônica.
                        </p>

                        <p style="margin: 0; text-align: center; height: 90px">
                          <a
                            href="(cta)"
                            style="
                              background-image: url('https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/bg_button.png');
                              width: 300px;
                              height: 80px;
                              text-decoration: none;
                              padding: 0;
                              margin: 0;
                              color: #ffffff;
                              display: inline-block;
                              mso-padding-alt: 0;
                              text-underline-color: #00cb00;
                            "
                          >
                            <span
                              style="
                                display: inline-block;
                                margin-top: 25px;
                                mso-text-raise: 10pt;
                                font-weight: bold;
                              "
                            >
                              NOVA ASSINATURA
                            </span></a
                          >
                        </p>
                      </td>
                      <td
                        style="
                          padding: 0;
                          width: 68px;
                          background-image: url('https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/right.png');
                          background-position: top left;
                          background-repeat: repeat-y;
                        "
                      ></td>
                    </tr>
                    <tr>
                      <td
                        style="
                          padding: 0;
                          width: 68px;
                          height: 75px;
                          background-image: url('https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/bottom_left.png');
                          background-position: bottom right;
                          background-repeat: no-repeat;
                        "
                      ></td>
                      <td
                        align="center"
                        valign="bottom"
                        style="
                          padding: 0;
                          height: 75px;
                          background-image: url('https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/bottom.png');
                          background-position: bottom;
                        "
                      >
                        <p style="margin: 0px; color: #666666; font-size: 12px">
                          Lembrando que esse link expira em 10 minutos.
                        </p>
                      </td>
                      <td
                        style="
                          padding: 0;
                          width: 68px;
                          height: 75px;
                          background-image: url('https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/bottom_right.png');
                          background-position: bottom left;
                          background-repeat: no-repeat;
                        "
                      >
                        <div
                          style="width: 100%; height: 100%; position: relative"
                        >
                          <img
                            src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/coins.png"
                            height="120"
                            alt=""
                            style="
                              position: absolute;
                              bottom: 0px;
                              right: 0px;
                              width: auto;
                              height: 120px;
                              display: block;
                              border: none;
                              text-decoration: none;
                              color: #363636;
                            "
                          />
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="container" style="padding: 40px 77px 40px 77px">
                  <p
                    style="
                      margin: 0px;
                      margin-bottom: 25px;
                      color: #000000;
                      font-size: 16px;
                      max-width: 450px;
                    "
                  >
                    <strong style="font-weight: bold">Importante!</strong> Caso
                    você não tenha solicitado essa alteração, entre em contato
                    com a nossa equipe.
                  </p>
                  <p style="margin: 0px; color: #474647; font-size: 16px">
                    Vamos juntos!
                  </p>
                  <p
                    style="
                      margin: 0px;
                      color: #00cb00;
                      font-size: 16px;
                      font-weight: bold;
                    "
                  >
                    Equipe Liga Invest
                  </p>
                  <p
                    style="
                      margin-top: 25px;
                      margin-left: 0px;
                      margin-right: 0px;
                      margin-bottom: 0px;
                      color: #000000;
                      font-size: 14px;
                      line-height: 120%;
                    "
                  >
                    Tem alguma dúvida?<br />
                    Ligue 0800 591 2117
                  </p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td
            class="footer-container"
            style="background-color: #00cb00; padding: 55px"
            align="center"
          >
            <!--[if mso]>
            <table role="presentation" align="center" style="width:500px;">
            <tr>
            <td>
            <![endif]-->
            <table
              role="presentation"
              style="
                width: 100%;
                max-width: 750px;
                border: none;
                border-spacing: 0;
                border-collapse: collapse;
                margin: 0;
                text-align: left;
                font-family: Roboto, Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #000000;
              "
            >
              <tr>
                <td style="padding-right: 10px" align="right" valign="top">
                  <p style="margin: 0px; color: #000000; font-size: 16px">
                    Siga a <b>Liga Invest</b> nas<br />
                    redes sociais
                  </p>
                </td>
                <td style="width: 40px; height: 40px; padding-right: 5px">
                  <a
                    href="https://www.youtube.com/channel/UCwsGRDfHQsu_bIYxcu_T0CQ"
                    target="_blank"
                    style="text-decoration: none"
                    ><img
                      src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/youtube.png"
                      width="39"
                      height="40"
                      alt="YouTube"
                      style="
                        width: 39px;
                        height: 40px;
                        border: none;
                        text-decoration: none;
                        color: #000000;
                      "
                  /></a>
                </td>
                <td style="width: 40px; height: 40px; padding-right: 5px">
                  <a
                    href="https://twitter.com/ligainvest"
                    target="_blank"
                    style="text-decoration: none"
                    ><img
                      src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/twitter.png"
                      width="39"
                      height="40"
                      alt="Twitter"
                      style="
                        width: 39px;
                        height: 40px;
                        border: none;
                        text-decoration: none;
                        color: #000000;
                      "
                  /></a>
                </td>
                <td style="width: 40px; height: 40px; padding-right: 5px">
                  <a
                    href="https://www.instagram.com/ligainvest/"
                    target="_blank"
                    style="text-decoration: none"
                    ><img
                      src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/instagram.png"
                      width="39"
                      height="40"
                      alt="Instagram"
                      style="
                        width: 39px;
                        height: 40px;
                        border: none;
                        text-decoration: none;
                        color: #000000;
                      "
                  /></a>
                </td>
                <td style="width: 40px; height: 40px">
                  <a
                    href="https://www.facebook.com/Liga-Invest-109537825062700"
                    target="_blank"
                    style="text-decoration: none"
                    ><img
                      src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/facebook.png"
                      width="37"
                      height="38"
                      alt="Facebook"
                      style="
                        width: 37px;
                        height: 38px;
                        border: none;
                        text-decoration: none;
                        color: #000000;
                      "
                  /></a>
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
