<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <title></title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          background-repeat: no-repeat;
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      span,
      div,
      h1,
      p {
        font-family: "Roboto", Arial, sans-serif;
        color: #000000;
      }
      @media only screen and (max-width: 650px) {
        .main-container {
          width: 650px !important;
        }
        .info-text {
          font-size: 15.75px !important;
          white-space: nowrap;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; word-spacing: normal">
    <!-- OPTIN -->
    <table cellspacing="0" cellpadding="0" width="600" align="center" border="0" bgcolor="#FFFFFF">
      <tr>
        <td align="center" valign="top">
          <table cellspacing="0" cellpadding="0" width="600" align="center" border="0" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <a href="%%view_email_url%%" target="_blank" style="color: #000001; text-decoration: none; font-size: 12px">Caso não esteja vendo as imagens, <b>Clique aqui</b></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="width: 750px; border: 10px solid transparent; border-spacing: 0; border-collapse: collapse">
      <tr>
        <td colspan="3" align="center" bgcolor="#00cc00">
          <div>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none; border-spacing: 0; border-collapse: collapse; margin: 0">
              <tr>
                <td colspan="3">
                  <p style="height: 8px; font-size: 8px">&nbsp;</p>

                    <img src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/logo_small.png" alt="" />
                  </a>
                  <p style="height: 8px; font-size: 8px">&nbsp;</p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td style="width: 150px">&nbsp;</td>
        <td align="left">
          <p style="font-size: 4px; margin-top: 4px; margin-bottom: 4px">&nbsp;</p>
        </td>
        <td style="width: 150px">&nbsp;</td>
      </tr>
      <tr>
        <td style="width: 200px">&nbsp;</td>
        <td align="left" style="font-size: 16px; width: 600px">
          <p class="info-text" style="margin-top: 0px; margin-bottom: 0px; color: #000000">
            Olá,
            <span style="color: #00cb00">{{nome}}.</span>
          </p>
          <p class="info-text" style="margin-top: 10px; margin-bottom: 0px; color: #000000">Invista com a gente agora mesmo!</p>
        </td>
        <td style="width: 150px">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" colspan="3">
          <a href="{{cta}}" target="_blank">
            <img src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grilxlpa4rlr/b/mail-image-assets/o/login_button.png" alt="" />
          </a>
        </td>
      </tr>
      <tr>
        <td style="width: 150px">&nbsp;</td>
        <td>
          <p>Na Liga Invest, você pode comprar ações americanas a partir de <br> US$ 1 e ações brasileiras que cabem no seu bolso.</p>
        </td>
        <td style="width: 150px">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3">
          <p style="border-bottom: 1px solid #15b500; line-height: 2px">&nbsp;</p>
        </td>
      </tr>
    </table>
    <!-- PROFILE CENTER -->
    <a style="font-size: 0px" href="%%profile_center_url%%" alias="Update Profile"></a>
    <table cellpadding="0" cellspacing="0" width="0" id="Table5" border="0">
      <tr>
        <td>
        <font style="font-size:0px;" face="verdana" size="1" color="#444444">
          <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%,
          %%Member_Country%%<br><br>
        </font>
        <custom name="opencounter" type="tracking"/>
      </td>
      </tr>
    </table>
  </body>
</html>